html {
    font-size: 100%;
    box-sizing: border-box;
    }

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(87, 87, 87);
    color: white;
    transition: ease-in 1.5s linear;
    transition-property: color, background-color;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.wrapper {
    border-radius: 20px;
    background-color: grey;
    max-width: 600px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in 1.5s linear;
    transition-property: color, background-color;

    .title {
        font-size: 2rem;
        margin-block: 2rem;
    }

    .panel {
        display: flex;
        padding: 20px;

        .todo-title, .todo-date, .priority {
            font-size: .8rem;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-left: 10px;
        }

        .todo-title {
            width: 200px;
        }

        .button {
            background-color: rgba(0, 44, 0, 0.822);
            color: white;
            font-weight: 700;
            transition: ease-in 0.2s linear;
            transition-property: color, background-color;

            &:hover {
                background-color: rgba(196, 0, 0, 0.664);
                /* color: black; */
            }
        }
    }

    .list-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        gap: 20px;

        .cabecalho {
            max-width: 400px;
            min-width: 400px;
            display: flex;
            align-items: start;
            justify-content: space-between;
            margin-block-start: 0;
            left: 0;
        }

        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;

            li {
                display: grid;
                align-items: center;
                grid-template-columns: 4fr 2fr 1fr 1fr;
                grid-template-rows: 1;
                padding: 0;
                gap: 10px;
                

                .done {
                    background-color: red;
                    color: white;
                    max-height: 40px;
                }
            }
        }

    }
}
h1 {
    font-size: 2rem;
    margin-block: 2rem;
}

button, .button {
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 10px 30px;
    margin-left: 20px;
}

ul {
    list-style: none;
}

.app {
    position: relative;

    .theme {
        position: absolute;
        top: 0;
        right: 10px;
    }
}